Théorême

G0

	r ∈ S ⟷ S
⟹
		id(S) ⊆ r;r~ 
	⟺
		dom(r) = S
	
Preuve de G0

	Supposons

	H1 r ∈ S ⟷ S

	et montrons

	G1
		id(S) ⊆ r;r~ 
	⟺
		dom(r) = S

	Preuve de G1

		Montrons G2 et G3 (* LP-40 *)

		G2
			id(S) ⊆ r;r~ 
		⟹
			dom(r) = S

		G3
			id(S) ⊆ r;r~ 
		⟸
			dom(r) = S

		Preuve de G2

			Supposons

			H2 id(S) ⊆ r;r~
	
			et montrons

			G4 dom(r) = S

			Preuve de G4

				Montrons (* ER-7 *)

				G5  dom(r) ⊆ S
				G6  S ⊆ dom(r)

				Preuve de G5
					cela découle facilement de H1
				Fin de G5

				Preuve de G6 (* def. ⊆ *)

						x ∈ S
					⟺
						(x,x) ∈ id(S)
					⟹  (* par H2 *)
						(x,x) ∈ r;r~
					⟺
						∃y . (x,y) ∈ r ∧ (y,x) ∈ r~
					⟺
						∃y . (x,y) ∈ r
					⟺
						x ∈ dom(r)

				Fin de G6
			Fin de G4
		Fin de G2

		Preuve de G3

			Supposons

			H3	dom(r) = S

			et montrons

			G7	id(S) ⊆ r;r~ 

			Preuve de G7 (* def. ⊆ *)

				Supposons

				H4 (x,y) ∈ id(S)

				et montrons

				G8 (x,y) ∈ r;r~

				Preuve de G8

						H4
					⟺
						x ∈ S ∧ x=y
					⟺ (* H3 *)
						x ∈ dom(r) ∧ x=y
					⟺
						∃z . (x,z) ∈ r ∧ x=y
					⟺
						∃z . (x,z) ∈ r ∧ (z,x) ∈ r~ ∧ x=y
					⟺
						∃z . (x,z) ∈ r ∧ (z,y) ∈ r~ ∧ x=y
					⟺
						(x,y) ∈ r;r~ ∧ x=y
					⟹
						(x,y) ∈ r;r~
	
				Fin G8
			Fin G7
		Fin G3
	Fin G1
Fin G0
