<?xml version="1.0" encoding="UTF-8"?>
<proofs>
  <proofnode>
    <formula>(((p and q) or (p and r)) imply (p and (q or r)))</formula>
    <graphicalposition>
      <x>595</x>
      <y>513</y>
    </graphicalposition>
    <children>
      <proofnode>
        <formula>(p and (q or r))</formula>
        <graphicalposition>
          <x>595</x>
          <y>487</y>
        </graphicalposition>
        <children>
          <proofnode>
            <formula>p</formula>
            <graphicalposition>
              <x>380</x>
              <y>468</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>((p and q) or (p and r))</formula>
                <graphicalposition>
                  <x>270</x>
                  <y>442</y>
                </graphicalposition>
                <children />
              </proofnode>
              <proofnode>
                <formula>p</formula>
                <graphicalposition>
                  <x>430</x>
                  <y>449</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>(p and q)</formula>
                    <graphicalposition>
                      <x>430</x>
                      <y>423</y>
                    </graphicalposition>
                    <children />
                  </proofnode>
                </children>
              </proofnode>
              <proofnode>
                <formula>p</formula>
                <graphicalposition>
                  <x>540</x>
                  <y>449</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>(p and r)</formula>
                    <graphicalposition>
                      <x>540</x>
                      <y>423</y>
                    </graphicalposition>
                    <children />
                  </proofnode>
                </children>
              </proofnode>
            </children>
          </proofnode>
          <proofnode>
            <formula>(q or r)</formula>
            <graphicalposition>
              <x>809</x>
              <y>461</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>((p and q) or (p and r))</formula>
                <graphicalposition>
                  <x>699</x>
                  <y>435</y>
                </graphicalposition>
                <children />
              </proofnode>
              <proofnode>
                <formula>(q or r)</formula>
                <graphicalposition>
                  <x>859</x>
                  <y>435</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>q</formula>
                    <graphicalposition>
                      <x>859</x>
                      <y>416</y>
                    </graphicalposition>
                    <children>
                      <proofnode>
                        <formula>(p and q)</formula>
                        <graphicalposition>
                          <x>859</x>
                          <y>390</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                    </children>
                  </proofnode>
                </children>
              </proofnode>
              <proofnode>
                <formula>(q or r)</formula>
                <graphicalposition>
                  <x>969</x>
                  <y>435</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>r</formula>
                    <graphicalposition>
                      <x>969</x>
                      <y>420</y>
                    </graphicalposition>
                    <children>
                      <proofnode>
                        <formula>(p and r)</formula>
                        <graphicalposition>
                          <x>969</x>
                          <y>394</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                    </children>
                  </proofnode>
                </children>
              </proofnode>
            </children>
          </proofnode>
        </children>
      </proofnode>
    </children>
  </proofnode>
</proofs>

