r1 = {(s1|->t2),(s1|->t3),(s2|->t1),(s3|->t1)}
r2 = {(t1|->u1),(t2|->u2),(t2|->u3),(t3|->u3)}
r3 = {(s1|->s1),(s2|->s3),(s3|->s4),(s4|->s1),(s4|->s2)}
r4 = {(s1|->u2),(s1|->u3),(s2|->u1),(s3|->u1)}
r5 = {(s1|->t2),(s1|->t3)}
r6(s2) = t1
r6(s3) = t1
r7 = {(s1|->t2),(s1|->t3)}
r8(s2) = s4
r8(s3) = s4
r8(s4) = s4
r9 = {(t1|->s3),(t1|->s4),(t2|->s1),(t3|->s1)}
r10(s1) = t3
r10(s2) = t1
r10(s3) = t1
r11 = {(s1|->s1),(s2|->s4),(s3|->s1),(s3|->s2),(s4|->s1),(s4|->s3)}
S1 = {}
T1 = {s1,s2,s3}
T2 = {s1,s3}