<?xml version="1.0" encoding="UTF-8"?>
<proofs>
  <proofnode>
    <formula>((p imply (q and r)) imply ((p imply q) and (p imply r)))</formula>
    <graphicalposition>
      <x>483</x>
      <y>472</y>
    </graphicalposition>
    <children>
      <proofnode>
        <formula>((p imply q) and (p imply r))</formula>
        <graphicalposition>
          <x>483</x>
          <y>446</y>
        </graphicalposition>
        <children>
          <proofnode>
            <formula>(p imply q)</formula>
            <graphicalposition>
              <x>369</x>
              <y>420</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>q</formula>
                <graphicalposition>
                  <x>369</x>
                  <y>401</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>(q and r)</formula>
                    <graphicalposition>
                      <x>369</x>
                      <y>375</y>
                    </graphicalposition>
                    <children>
                      <proofnode>
                        <formula>(p imply (q and r))</formula>
                        <graphicalposition>
                          <x>338</x>
                          <y>349</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                      <proofnode>
                        <formula>p</formula>
                        <graphicalposition>
                          <x>452</x>
                          <y>356</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                    </children>
                  </proofnode>
                </children>
              </proofnode>
            </children>
          </proofnode>
          <proofnode>
            <formula>(p imply r)</formula>
            <graphicalposition>
              <x>597</x>
              <y>420</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>r</formula>
                <graphicalposition>
                  <x>597</x>
                  <y>405</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>(q and r)</formula>
                    <graphicalposition>
                      <x>597</x>
                      <y>379</y>
                    </graphicalposition>
                    <children>
                      <proofnode>
                        <formula>(p imply (q and r))</formula>
                        <graphicalposition>
                          <x>566</x>
                          <y>353</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                      <proofnode>
                        <formula>p</formula>
                        <graphicalposition>
                          <x>680</x>
                          <y>360</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                    </children>
                  </proofnode>
                </children>
              </proofnode>
            </children>
          </proofnode>
        </children>
      </proofnode>
    </children>
  </proofnode>
</proofs>

