<?xml version="1.0" encoding="UTF-8"?>
<proofs>
  <proofnode>
    <formula>((p and ((not p) or q)) imply (p and q))</formula>
    <graphicalposition>
      <x>508</x>
      <y>508</y>
    </graphicalposition>
    <children>
      <proofnode>
        <formula>(p and q)</formula>
        <graphicalposition>
          <x>508</x>
          <y>482</y>
        </graphicalposition>
        <children>
          <proofnode>
            <formula>((not p) or q)</formula>
            <graphicalposition>
              <x>265</x>
              <y>456</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>(p and ((not p) or q))</formula>
                <graphicalposition>
                  <x>265</x>
                  <y>430</y>
                </graphicalposition>
                <children />
              </proofnode>
            </children>
          </proofnode>
          <proofnode>
            <formula>(p and q)</formula>
            <graphicalposition>
              <x>478</x>
              <y>456</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>bottom</formula>
                <graphicalposition>
                  <x>478</x>
                  <y>436</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>p</formula>
                    <graphicalposition>
                      <x>440</x>
                      <y>417</y>
                    </graphicalposition>
                    <children>
                      <proofnode>
                        <formula>(p and ((not p) or q))</formula>
                        <graphicalposition>
                          <x>440</x>
                          <y>391</y>
                        </graphicalposition>
                        <children />
                      </proofnode>
                    </children>
                  </proofnode>
                  <proofnode>
                    <formula>(not p)</formula>
                    <graphicalposition>
                      <x>565</x>
                      <y>417</y>
                    </graphicalposition>
                    <children />
                  </proofnode>
                </children>
              </proofnode>
            </children>
          </proofnode>
          <proofnode>
            <formula>(p and q)</formula>
            <graphicalposition>
              <x>721</x>
              <y>456</y>
            </graphicalposition>
            <children>
              <proofnode>
                <formula>p</formula>
                <graphicalposition>
                  <x>690</x>
                  <y>437</y>
                </graphicalposition>
                <children>
                  <proofnode>
                    <formula>(p and ((not p) or q))</formula>
                    <graphicalposition>
                      <x>690</x>
                      <y>411</y>
                    </graphicalposition>
                    <children />
                  </proofnode>
                </children>
              </proofnode>
              <proofnode>
                <formula>q</formula>
                <graphicalposition>
                  <x>808</x>
                  <y>437</y>
                </graphicalposition>
                <children />
              </proofnode>
            </children>
          </proofnode>
        </children>
      </proofnode>
    </children>
  </proofnode>
</proofs>

