1. ((p imply (q imply r)) imply ((p and q) imply r))
2. ((p imply (q and r)) imply ((p imply q) and (p imply r)))
3. (((p imply q) and (p imply r)) imply (p imply (q and r)))
4. ((p or (q and r)) imply ((p or q) and (p or r)))
5. ((not (p or q)) imply ((not p) and (not q)))
6. ((p and (q or r)) imply ((p and q) or (p and r)))
7. ((p imply (q imply r)) imply (q imply (p imply r)))
8. ((not(p and q)) imply ((not p) or (not q)))
9. ((p and ((not p) or q)) imply (p and q))
10. ((p or ((not p) and q)) imply (p or q))
